# WhatWhereWhen-Servlet

./: README.md  pom.xml
src/main/java/com/bortni/: Main.java
src/main/java/com/bortni/controller/command/: Command.java  Error403Command.java  HomeCommand.java  ProfileCommand.java
src/main/java/com/bortni/controller/command/admin/: AdminCommand.java  AdminDeleteQuestionCommand.java  AdminSaveQuestionCommand.java  AdminShowQuestionsCommand.java  AdminUpdatePageQuestionCommand.java  SignInAdminCommand.java
src/main/java/com/bortni/controller/command/authorization/: LogoutCommand.java  SignInCommand.java  SignUpCommand.java
src/main/java/com/bortni/controller/command/error/: Error403Command.java
src/main/java/com/bortni/controller/command/game/: CreateGameCommand.java  FindGameCommand.java  GameCommand.java
src/main/java/com/bortni/controller/filter/: LocalizationFilter.java  SecurityFilter.java
src/main/java/com/bortni/controller/security/: Role.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/bortni/controller/servlet/: GameServlet.java  Servlet.java
src/main/java/com/bortni/controller/util/: GameStringGenerator.java  Routes.java  UrlPath.java
src/main/java/com/bortni/controller/websocket/: GameEndpoint.java  GameSessionHandler.java  Message.java  MessageDecoder.java  MessageEncoder.java  WebSocketConfigurator.java
src/main/java/com/bortni/model/dao/: AdminDao.java  Dao.java  DaoFactory.java  GameDao.java  QuestionsDao.java  UserDao.java  VariantDao.java
src/main/java/com/bortni/model/dao/implementation/: AdminDaoImpl.java  DaoFactoryImpl.java  GameDaoImpl.java  QuestionsDaoImpl.java  QuestionsWithNoVariantsDao.java  QuestionsWithVariantsDao.java  UserDaoImpl.java  VariantsDaoImpl.java
src/main/java/com/bortni/model/dao/specification/: Specification.java
src/main/java/com/bortni/model/database/: ConnectionPoolHolder.java
src/main/java/com/bortni/model/database_mapper/: AdminDatabaseMapper.java  DatabaseMapper.java  GameDatabaseMapper.java  QuestionDatabaseMapper.java  QuestionWithNoVariantsDatabaseMapper.java  QuestionWithVariantsDatabaseMapper.java  UserDatabaseMapper.java  VariantDatabaseMapper.java  VariantMapper.java
src/main/java/com/bortni/model/entity/: Admin.java  Configuration.java  Game.java  Statistics.java  StatisticsFormat.java  User.java  Variant.java
src/main/java/com/bortni/model/entity/hint/: Hint.java  ProbabilityHint.java  RemoveVariantsHint.java  TextHint.java  TimeHint.java
src/main/java/com/bortni/model/entity/question/: Question.java  QuestionType.java
src/main/java/com/bortni/model/entity_mapper/: EntityMapper.java  QuestionEntityMapper.java  VariantEntityMapper.java
src/main/java/com/bortni/model/exception/: EntityNotFoundException.java  MySqlException.java
src/main/java/com/bortni/model/sql_query/: AdminSqlQuery.java  GameSqlQuery.java  QuestionsSqlQuery.java  UserSqlQuery.java  VariantSqlQuery.java
src/main/java/com/bortni/service/: AdminService.java  GameService.java  QuestionService.java  UserService.java  VariantService.java
src/main/resources/database/: game_www.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css  main1.css
src/main/webapp/js/: change-question-type.js  websocket.js  websocket1.js
src/main/webapp/jsp/: game.jsp  home.jsp  sign_in.jsp  sign_up.jsp  user_profile.jsp
src/main/webapp/jsp/admin/: add_question.jsp  left_part.jsp  show_questions.jsp  show_users.jsp  sign_in_admin.jsp
src/main/webapp/jsp/errors/: 401.jsp  404.jsp  500.jsp  502.jsp
src/main/webapp/jsp/parts/: create_game.jsp  find_game.jsp  footer.jsp  head_tag.jsp  header.jsp
src/test/java/com/bortni/: DatabaseTest.java
src/test/java/com/bortni/service/: AdminTest.java  GameTest.java  QuestionTest.java  UserTest.java  VariantTest.java
src/test/java/com/bortni/util/: GameStringGeneratorTest.java  GeneratorTest.java
